In [5]:
import pandas as pd

# Leer el archivo de texto
archivo = "_src/sstoi.indices.txt"
df_sstoi = pd.read_csv(archivo, delim_whitespace=True)

# Mostrar la tabla
df_sstoi

       YR  MON  NINO1+2  ANOM  NINO3  ANOM.1  NINO4  ANOM.2  NINO3.4  ANOM.3
0    1982    1    24.28 -0.24  25.84    0.17  28.01   -0.21    26.65    0.08
1    1982    2    25.38 -0.72  26.26   -0.11  27.99   -0.11    26.54   -0.20
2    1982    3    25.22 -1.38  26.92   -0.25  28.18   -0.05    27.09   -0.14
3    1982    4    24.57 -1.16  27.52   -0.05  28.61    0.10    27.83    0.02
4    1982    5    24.00 -0.62  27.70    0.49  29.19    0.40    28.37    0.49
..    ...  ...      ...   ...    ...     ...    ...     ...      ...     ...
496  2023    5    26.63  2.02  28.11    0.90  29.12    0.33    28.35    0.47
497  2023    6    25.81  2.63  27.85    1.21  29.48    0.64    28.59    0.88
498  2023    7    25.05  3.21  27.47    1.59  29.50    0.71    28.37    1.07
499  2023    8    24.16  3.30  27.17    1.96  29.65    0.95    28.20    1.30
500  2023    9    23.40  2.82  27.08    2.07  29.77    1.10    28.29    1.53

[501 rows x 10 columns]

In [6]:
import pandas as pd

# Leer el archivo de texto
archivo = "_src/oni.asciiÂ°C.txt"
df_oniC = pd.read_csv(archivo, delim_whitespace=True)

# Mostrar la tabla
df_oniC

    SEAS    YR  TOTAL  ANOM
0    DJF  1950  24.72 -1.53
1    JFM  1950  25.17 -1.34
2    FMA  1950  25.75 -1.16
3    MAM  1950  26.12 -1.18
4    AMJ  1950  26.32 -1.07
..   ...   ...    ...   ...
879  MAM  2023  27.85  0.16
880  AMJ  2023  28.31  0.48
881  MJJ  2023  28.43  0.77
882  JJA  2023  28.36  1.07
883  JAS  2023  28.28  1.32

[884 rows x 4 columns]

In [7]:
import pandas as pd

# Leer el archivo de texto
archivo = "_src/oni.asciiÂ°F.txt"
df_oniF = pd.read_csv(archivo, delim_whitespace=True)

# Mostrar la tabla
df_oniF

    SEAS    YR  TOTAL  ANOM
0    DJF  1950  24.72 -1.53
1    JFM  1950  25.17 -1.34
2    FMA  1950  25.75 -1.16
3    MAM  1950  26.12 -1.18
4    AMJ  1950  26.32 -1.07
..   ...   ...    ...   ...
879  MAM  2023  27.85  0.16
880  AMJ  2023  28.31  0.48
881  MJJ  2023  28.43  0.77
882  JJA  2023  28.36  1.07
883  JAS  2023  28.28  1.32

[884 rows x 4 columns]

In [43]:

# Muestra 

import pandas as pd

# Especifica la ruta del archivo de texto
ruta_archivo = '_src/soi.txt'


# Define el ancho de las columnas, asegurÃ¡ndote de tener el ancho correcto para cada columna
ancho_columnas = [4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]

# Lee los datos desde el archivo de texto
datos = pd.read_fwf(ruta_archivo, widths=ancho_columnas, skiprows=3)

# Muestra la tabla
datos

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1951,2.5,1.5,-0.2,-0.5,-1.1,0.3,-1.7,-0.4,-1.8,-1.6,-1.3,-1.2
1,1952,-1.5,-1.0,0.9,-0.4,1.2,1.2,0.8,0.1,-0.4,0.6,0.0,-2.0
2,1953,0.5,-0.8,-0.3,0.3,-2.8,0.2,-0.0,-2.0,-2.1,0.1,-0.5,-0.8
3,1954,1.1,-0.5,0.4,1.1,0.8,0.2,0.7,1.8,0.3,0.4,0.2,2.3
4,1955,-0.9,3.1,1.1,-0.2,1.7,2.2,2.6,2.4,2.2,2.5,2.0,1.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,2026,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
159,2027,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
160,2028,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
161,2029,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
162,2030,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9